{
    "name": "vue-tailwind",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@line/liff": "^2.12.0",
        "autoprefixer": "^9.8.6",
        "axios": "^0.21.1",
        "core-js": "^3.6.5",
        "moment": "^2.29.1",
        "postcss": "^7.0.35",
        "swiper": "^6.8.1",
        "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.3",
        "vue": "^2.6.11",
        "vue-axios": "^3.2.5",
        "vue-instant-loading-spinner": "^1.0.0",
        "vue-router": "^3.2.0",
        "vue-sweetalert2": "^4.3.1",
        "vue2-perfect-scrollbar": "^1.5.0",
        "vuex": "^3.4.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-vuex": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/eslint-config-prettier": "^6.0.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-vue": "^6.2.2",
        "prettier": "^2.2.1",
        "vue-template-compiler": "^2.6.11"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended",
            "@vue/prettier"
        ],
        "parserOptions": {
            "parser": "babel-eslint"
        },
        "rules": {}
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
